// 1 I assignment, N+1 runs, and N I++'s
// Loop actions total 2N + 2
for (int i = 0; i < n; i++) 
{
	// 2 J assignment, N runs, (N-1) runs
	for (int j = n - 1; j <= i; j--) 
	{
		System.out.println(i + “ “ + j);
		// 3 Operations, 2 addition, 1 print statement
		// 1 + 1 + 1 = 3
	}
	// 2N + 1 runs
	// (2N + 1)(3)
	// 6N + 3
}
// Overal Loop Body runs N(N-1)/2 times, where the /2 is a result of
// both i and j approaching eachother at the same rate, meeting at the midpoint
// resulting in a N(N-1)/2 behavior

// Final result is a quadratic relationship of magnitude N^2

// Program is O(N^2)