// 1 I assignment, N+1 runs, and N I++'s
// Loop actions total 2N + 2
for (int i = 0; i < n; i++) 
{
	// 1 J assignment, 4 runs, and 3 J++'s
	// Inner Loop Actions 8
	for (int j = 0; j < 2; j++) 
	{
		System.out.println(i + “ “ + j);
		// 3 Operations, 2 addition, 1 print statement
		// 1 + 1 + 1 = 3
	}
	// Number of times inner-most loop occurs => 3(1+1+1) = 9
	// Inner Loop Actions combined with actual Loop 8 + 9
	// Simplified 17
}
// Inner Loop Occurs Outter Loop number of times => N*(17)
// Distributed is 17N
// In addition to Loop actions is 17N + 2N + 2

// Final result is 19N + 2

// Program is O(N)