// 1 I assignment, N+1 runs, and N I++'s
// Loop actions total 2N + 2
for (int i = 0; i < n; i++) 
{
	// 1 J assignment, N+1 runs, and N J++'s
	// Inner Loop Actions 2N + 2
	for (int j = 0; j < n; j++) 
	{
		System.out.println(i + “ “ + j);
		// 3 Operations, 2 addition, 1 print statement
		// 1 + 1 + 1 = 3
	}
	// Number of times inner-most loop occurs => N(1+1+1) = 3N
	// Inner Loop Actions combined with actual Loop 3N + 2N + 2
	// Simplified 5N + 2
}
// Inner Loop Occurs Outter Loop number of times => N*(5N+2)
// Distributed is 5N^2 + 2N
// In addition to Loop actions is 5N^2 + 4N + 2

// Final result is 5N^2 + 4N + 2

// Program is O(N^2)